cff-version: 1.2.0
message: "If you use thie code in your research, please cite it using as below."
abstract: This repository contains the implementation of PITI, a approach for image-to-image translation, specifically tailored for generating high-quality drone images in natural environments.
authors:
  - family-names: Guo
    given-names: Zhe-Yu
title: Utilizing PITI for Generating Autonomous UAV Images in Natural Environments.
url: https://github.com/Tianming8585/PITI
version: 1.0.0
date-released: "2024-06-04"
keywords:
  - PITI
  - Drone
  - Image-to-Image Translation
references:
  - authors:
      - family-names: Wang
        given-names: Tengfei
      - family-names: Zhang
        given-names: Ting
      - family-names: Zhang
        given-names: Bo
      - family-names: Ouyang
        given-names: Hao
      - family-names: Chen
        given-names: Dong
      - family-names: Chen
        given-names: Qifeng
      - family-names: Wen
        given-names: Fang
    title: "Pretraining is All You Need for Image-to-Image Translation"
    journal: "arXiv:2205.12952"
    year: 2022
    type: article
